# MiniOrderSystem

./: MiniOrderSystem.sln  README.md  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CustomerService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
CustomerService/Controllers/: AuthController.cs  ContactController.cs  UserController.cs
CustomerService/Data/: DbSeeder.cs  UserDbContext.cs
CustomerService/Migrations/: 20251015084239_InitialDb.Designer.cs  20251015084239_InitialDb.cs  20251015115215_InitialDbAddCreatedOn.Designer.cs  20251015115215_InitialDbAddCreatedOn.cs  20251107070316_COntactUpdate.Designer.cs  20251107070316_COntactUpdate.cs  UserDbContextModelSnapshot.cs
CustomerService/Model/Mapper/: ProfileMapper.cs
CustomerService/Model/Request/: AddressRequestModel.cs  ContactRequest.cs  LoginRequestModel.cs  RegisterRequestModel.cs  UpdateUserRequest.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Repository/: ContactRepository.cs  IContactRepository.cs  IUserRepository.cs  UserRepository.cs
CustomerService/Repository/Entity/: Address.cs  AuthResponse.cs  CommonResponse.cs  ContactMessage.cs  User.cs
CustomerService/Services/: AuthService.cs  ContactService.cs  IAuthService.cs  IContactService.cs  IUserService.cs  UserService.cs
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json
OrderService/Controllers/: BasketController.cs  OrderController.cs
OrderService/Data/: BasketSeeder.cs  OrderDbContext.cs  OrderSeeder.cs
OrderService/Migrations/: 20251112051031_InitialDb.Designer.cs  20251112051031_InitialDb.cs  OrderDbContextModelSnapshot.cs
OrderService/Model/Mapper/: ProfileMapper.cs
OrderService/Model/Request/: AddBasketItemRequest.cs  CreateOrderRequest.cs
OrderService/Model/Response/: ApiResponse.cs  BasketResponse.cs  OrderResponse.cs
OrderService/Repository/: BasketRepository.cs  IBasketRepository.cs  IOrderRepository.cs  OrderRepository.cs
OrderService/Repository/Entity/: Basket.cs  Enums.cs  Order.cs
OrderService/Service/: BasketService.cs  IBasketService.cs  IOrderService.cs  OrderService.cs
ProductService/: ProductService.csproj  Program.cs  appsettings.Development.json
ProductService/Controllers/: CategoriesController.cs  ProductsController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Migrations/: 20251030114746_InitialDb.Designer.cs  20251030114746_InitialDb.cs  ProductDbContextModelSnapshot.cs  ProductSeeder.cs
ProductService/Model/Mapper/: ProfileMapper.cs
ProductService/Model/Request/: CategoryCreateRequest.cs  CreateProductRequest.cs  ProductFilterRequest.cs
ProductService/Model/Response/: CategoryResponse.cs  PagedResponse.cs  ProductResponse.cs
ProductService/Properties/: launchSettings.json
ProductService/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
ProductService/Repository/Entity/: Category.cs  Product.cs
ProductService/Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
